
body{
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    height:100%;
}


.head-sec{
    width: 100%;
    height: 100%;
    position: relative;
    /* background-color: blue; */
}
.nav-logo{
    width: 50px;
}
.navbar{
    background-color: rgba(255, 255, 255, 0.8);
}


.box{
    background-color: rgba(255, 255, 255, .3);
    border-radius: 10px;
    box-shadow: 4px 4px 8px gray;
}
.box1,.btns .btn{
    text-align: left;

}
.btns .btn{
    background-color: rgba(255, 255, 255, .4)
}
.btns .btn:hover{
    background-color: rgba(255, 255, 255, .7)
}
.top-sections{
    text-align: center;
}
.fa-cloud{
    color: rgba(255, 255, 255, .8);
}
.inr-sec{
    text-align: left;
}

.info-cart{
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .4);
    box-shadow: 4px 4px 8px gray;
    color: rgb(0, 0, 0);
}
.info-link{
    text-decoration: none;
    font-weight: bold;
}
.footer footer{
    background-color: rgba(255, 255, 255, .4);
}
.nav-item a:hover{
    color: #0d6efd !important; 
    transition: color 0.3s ease; 
}
.top-sections{
    flex-wrap: wrap !important;
}
/* .lft-sec{
    width: auto;
} */


.footer a:hover{
    color: rgb(60, 193, 255) !important;
    transition: color 0.3s ease-in-out;
}


#blog-sec .blg-itms{
    background-color: rgba(255, 255, 255, .4) !important;
    border-radius: 10px;
}




.blg-cards .card:hover{
    box-shadow: 4px 4px 8px rgba(99, 99, 99, 0.7);
    transition: .3s;
}

.btn-tag{
    cursor: default !important;
}

















.blg-img{
    background-color: white;
    border-radius: 10px;
}

/* -----------dark-mode----------- */


.drk-btn{
    background-color: transparent;
    border: none;
    border-radius: 5px;
    width: 50px;
}
.drk-btn:hover{
    background-color: rgba(255, 255, 255, 0.9);
    transition: .5s;
}



/* Dark mode styles */
.dark_mode {
    background-color: #121212;
    color: white;
}

.dark_mode .navbar-nav .nav-link {
    color: white !important;
    transition: color 0.3s ease-in-out;
}
.dark_mode .navbar-nav .nav-link:hover {
    color: rgb(9, 236, 28) !important;
    transition: color 0.3s ease-in-out;
}
.dark_mode .navbar-brand {
    color: white !important;
    transition: color 0.3s ease-in-out;
}

.dark_mode .form-control {
    background-color: #333;
    color: white;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.dark_mode .btn-outline-dark {
    border-color: white;
    color: white;
    transition: background-color 0.3s ease-in-out;
}

.dark_mode hr{
    border-color: white !important;
}

.dark_mode .btn-outline-dark:hover {
    background-color: white;
    color: black;
}

.dark_mode .info-cart {
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
}

.navbar-nav .nav-link {
    transition: color 0.3s ease-in-out;
}

.dark_mode .form-control::placeholder {
    color: #ccc !important;
}


.dark_mode .btns .btn{
    color: white !important;
    background-color: rgba(0, 0, 0, 0.8) !important;
    /* transform: color 0.0s; */
    /* transition:  color 0.3s ease-in-out; */
}
.dark_mode .btns .btn:hover{
    background-color: rgba(27, 27, 27, 0.8) !important;
}
/* ------------Footer------------ */

.dark_mode .footer .pt-3{
    background-color: rgba(0, 0, 0, 0.8);
}
.dark_mode .footer .cpy-rgt{
    background-color: rgba(12, 12, 12, 0.8) !important;

}
.dark_mode .footer h6 {
    color: white !important;
}
.dark_mode .footer p{
    color: white !important;
}

.dark_mode .footer a:hover{
    color: rgb(9, 236, 28) !important;
    transition: color 0.3s ease-in-out;
}
.dark_mode .footer .cpy-rgt{
    color:white !important;
}
.dark_mode .blg-cards .card:hover{
    box-shadow: 4px 4px 8px rgba(37, 37, 37, 0.7);
    transition: .3s;
}
.dark_mode #blog-sec .blg-itms{
    background-color: rgba(26, 25, 25, 0.8) !important;
    border-radius: 10px;
}

.dark_mode .card-body{
    background-color: rgba(22, 22, 22, 0.8) !important;
    color: white !important;
    border-color:#313131 !important;
}

.dark_mode .blg-cards .card{
    background-color: #3d3d3d !important;
}

.dark_mode .card:hover{
    box-shadow: 4px 4px 8px rgb(143, 142, 142) !important;
}
.dark_mode .card-body .btn{
    color: white;
}
.dark_mode .card-body .btn-tag:hover{
    box-shadow: 1px 1px 1px white !important;
}


